The acronym for Future Business Leaders of America is __________.
a.FBLA
b.
c.
d.
A
There are approximatley 250,000 members in __________ chapters.
a.
b.6,100
c.
d.
B
FBLA is offered to students in grades ___-___.
a.
b.
c.9-12
d.
C
The post-secondary division is called __________.
a.PBL
b.
c.
d.
A
The FBLA middle level division is for grades ___-___.
a.
b.
c.
d.6-8
D
How many FBLA goals are there?
a.
b.9
c.
d.
B
Many FBLA chapters collect money and sponsor activities for __________, which is the organization that does research to help prevent birth defects.
a.
b.
c.March of Dimes
d.
C
Give the name of one FBLA individual event.
a.public speaking, business plan, word processing
b.
c.
d.
A
There are ___ FBLA national officers.
a.
b.9
c.
d.
B
There are ___ FBLA state officers.
a.
b.
c.9
d.
C
FBLA sponsers several confrences. Name one of them.
a.State Leadership Conference
b.
c.
d.
A
There are ___ FBLA districts in South Carolina.
a.
b.
c.4
d.
C
The FBLA state conference is usually held in which months?
a.
b.
c.March or April
d.
C
Where are the FBLA headquaters?
a.
b.
c.Reston, VA
d.
C
How much are membership dues?
a.
b.
c.
d.$20
D
Name an FBLA advisor besides Ms. Burl?
a.
b.Shanon Kennedy
c.
d.
B
Where will the State Leadership Conference be held?
a.
b.Charleston, SC
c.
d.
B
What is the SC FBLA theme for 2016-2017?
a.
b.Classified #0069 SCFBLA
c.
d.
B
South Carolina is in the FBLA __________ region.
a.
b.
c.
d.southern
D
One of the FBLA-PBL goals is to facilitate the transition from school to __________.
a.
b.work
c.
d.
B
FBLA gives students the __________ __________ for career success.
a.
b.
c.Competitve edge
d.
C
What is the FBLA msiion statement?
a.
b.Bring business and eucation together...
c.
d.
B
Where will the National Fall Leadership Conference be held?
a.
b.
c.
d.Anahiem, California
D
AC Flora FBLA is located in which SC FBLA district?
a.
b.
c.District 2
d.
C
Name one charity besides March of DImes the the SC FBLA has supported.
a.Salvation Army, Pennies for Patients
b.
c.
d.
A
Name an SC state officer and their position?
a.
b.Quadri Bell, President
c.
d.
B